{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Right to Reef F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deliverL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef F to Right Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake to Reef D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deliverL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}