{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Left to Reef I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deliverL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef I to Left Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Intake to Reef K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deliverL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef K to Left Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Intake to Reef L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deliverL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}