{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122699410574776,
        "y": 1.2128805977957586
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.769583474478337,
        "y": 1.221992166010018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.400711059570781,
        "y": 1.2128805977957586
      },
      "prevControl": {
        "x": 3.7492085254714476,
        "y": 1.2061850438560164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}