{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167911603009259,
        "y": 6.679042607060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.42491570757,
        "y": 6.590664507911357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.168087022569443,
        "y": 6.679042607060185
      },
      "prevControl": {
        "x": 3.9168755241473585,
        "y": 6.708295199073187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}