{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.315,
        "y": 6.791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7703191659295878,
        "y": 6.294280613243592
      },
      "isLocked": false,
      "linkedName": "Left Intake"
    },
    {
      "anchor": {
        "x": 3.694,
        "y": 5.179
      },
      "prevControl": {
        "x": 1.6910356780645053,
        "y": 5.444494248369101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9311643835616439,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.09556686046511628,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}