{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3499254499162945,
        "y": 6.945256260463169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4956116493473361,
        "y": 6.742092456365739
      },
      "isLocked": false,
      "linkedName": "Left Intake"
    },
    {
      "anchor": {
        "x": 5.126,
        "y": 5.384
      },
      "prevControl": {
        "x": 4.119532146248085,
        "y": 5.896735967955439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12580940315315314,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}