{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3499254499162945,
        "y": 6.945256260463169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8052446158458826,
        "y": 6.44853687370676
      },
      "isLocked": false,
      "linkedName": "Left Intake"
    },
    {
      "anchor": {
        "x": 3.604425920758928,
        "y": 5.216698782784598
      },
      "prevControl": {
        "x": 1.6014615988234335,
        "y": 5.482193031153699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}