{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.315,
        "y": 6.791
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2683683003173023,
        "y": 5.985675109937804
      },
      "isLocked": false,
      "linkedName": "Left Intake"
    },
    {
      "anchor": {
        "x": 3.979,
        "y": 5.344
      },
      "prevControl": {
        "x": 3.081444276201526,
        "y": 5.830725524010394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.87,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 4.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.03218438538205978,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}