{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3499254499162945,
        "y": 6.945256260463169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6135959474725128,
        "y": 6.478394665737834
      },
      "isLocked": false,
      "linkedName": "Left Intake"
    },
    {
      "anchor": {
        "x": 3.044664655412946,
        "y": 3.889981951032366
      },
      "prevControl": {
        "x": 2.8676052396243006,
        "y": 4.172145735918629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}