{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.395,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4058175141997005,
        "y": 4.864081742303345
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 5.139765276227678,
        "y": 5.630883353097098
      },
      "prevControl": {
        "x": 5.378598913678736,
        "y": 5.5570017341252855
      },
      "nextControl": {
        "x": 1.9560807821947765,
        "y": 6.615735266022501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.315,
        "y": 6.791
      },
      "prevControl": {
        "x": 1.0443716314933416,
        "y": 6.866606837491608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.575042808219178,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.1,
        "y": 7.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.1166095890410956,
      "maxWaypointRelativePos": 1.425749143835616,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.517701198630137,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}