{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.611056954520089,
        "y": 2.803971644810267
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.168462051675459,
        "y": 3.046145320186723
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 1.2
      },
      "prevControl": {
        "x": 1.1704591827274102,
        "y": 1.205092580425431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}