{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568,
        "y": 2.917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8139251582893,
        "y": 2.9619534928607645
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.336,
        "y": 1.232
      },
      "prevControl": {
        "x": 0.9155183542442962,
        "y": 0.9489424146550614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19530370213963963,
      "rotationDegrees": -124.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}