{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.611056954520089,
        "y": 2.803971644810267
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.856982112809389,
        "y": 2.848925137671032
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 1.2
      },
      "prevControl": {
        "x": 1.0295183542442965,
        "y": 0.9169424146550615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19530370213963963,
      "rotationDegrees": -124.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}