{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4014164259150155,
        "y": 4.955344423431376
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 5.804718453543526
      },
      "prevControl": {
        "x": 5.5907991418547915,
        "y": 5.681104371123759
      },
      "nextControl": {
        "x": 3.573179506706107,
        "y": 6.71684809491746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3499254499162945,
        "y": 6.945256260463169
      },
      "prevControl": {
        "x": 0.9548988019643573,
        "y": 6.966636691660528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.1,
        "y": 7.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.1166095890410956,
      "maxWaypointRelativePos": 1.425749143835616,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}