{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.476656928643876,
        "y": 4.898298792120913
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.3499254499162945,
        "y": 6.945256260463169
      },
      "prevControl": {
        "x": 1.0983772797673135,
        "y": 7.08196368274748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}