{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.767457772671042,
        "y": 6.105408431332485
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 4.901711164202009,
        "y": 5.873732212611609
      },
      "prevControl": {
        "x": 5.01029797661626,
        "y": 5.648545836092707
      },
      "nextControl": {
        "x": 4.793124351787758,
        "y": 6.09891858913051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2518079485212055,
        "y": 5.674648175920759
      },
      "prevControl": {
        "x": 4.126907943343111,
        "y": 5.234496452528902
      },
      "nextControl": {
        "x": 0.8347525816881833,
        "y": 6.890361913253832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.336,
        "y": 6.818
      },
      "prevControl": {
        "x": 1.6449448632481096,
        "y": 6.6558161225584485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.382116866438356,
      "maxWaypointRelativePos": 2.95,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.8,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.8478638911960132,
      "maxWaypointRelativePos": 2.4,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.828202865448505,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "reversed": false,
  "folder": "3 Coral Auto Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}