{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604425920758928,
        "y": 5.216698782784598
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.170566806775029,
        "y": 4.958066048975062
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 1.3499254499162945,
        "y": 6.945256260463169
      },
      "prevControl": {
        "x": 1.043537816294862,
        "y": 7.122442481912432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}