{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.347,
        "y": 2.856
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.376592616461329,
        "y": 2.607757624385012
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 4.901711164202009,
        "y": 2.176267787388392
      },
      "prevControl": {
        "x": 5.139979959059817,
        "y": 2.251951216202156
      },
      "nextControl": {
        "x": 4.278326024342694,
        "y": 1.9782564410672898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2518079485212055,
        "y": 2.3753518240792415
      },
      "prevControl": {
        "x": 3.6638557966618133,
        "y": 2.5997553835507277
      },
      "nextControl": {
        "x": 1.2862086716138845,
        "y": 1.3048754795891102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.295,
        "y": 1.244
      },
      "prevControl": {
        "x": 1.615392071759258,
        "y": 1.400687572337962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3255684177740865,
      "maxWaypointRelativePos": 2.95,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.8,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.767078488372093,
      "maxWaypointRelativePos": 2.4,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "resetL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "reset"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.0691185631229225,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "3 Coral Auto Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}