{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.684,
        "y": 5.196
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.250140886016101,
        "y": 4.9373672661904635
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 1.158,
        "y": 6.77
      },
      "prevControl": {
        "x": 0.8516123663785675,
        "y": 6.947186221449263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}