{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0821555001395087,
        "y": 4.178635951450893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4100309648473512,
        "y": 3.7582130105228853
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 1.158,
        "y": 6.77
      },
      "prevControl": {
        "x": 0.9917829348138729,
        "y": 6.956740159689636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}