{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.82,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6010341420825083,
        "y": 2.4993602343070207
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 1.2
      },
      "prevControl": {
        "x": 1.628716399244351,
        "y": 1.421091439423213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15042146381578947,
      "rotationDegrees": -124.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}