{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.837
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.178304458318143,
        "y": 2.6186191511721795
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 5.042850167410714,
        "y": 2.026763480050223
      },
      "prevControl": {
        "x": 5.2596239966203076,
        "y": 2.1512990451302842
      },
      "nextControl": {
        "x": 4.210281840974415,
        "y": 1.548456816471126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6419167654854907,
        "y": 2.5797916957310267
      },
      "prevControl": {
        "x": 3.8614950325687407,
        "y": 2.699313177585616
      },
      "nextControl": {
        "x": 1.4565512729019487,
        "y": 1.3902471859893584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.336,
        "y": 1.232
      },
      "prevControl": {
        "x": 1.122621715298805,
        "y": 1.0698319512278345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 2.95,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.8,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.4,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}