{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.044664655412946,
        "y": 3.889981951032366
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4122458716457023,
        "y": 4.520283004495541
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 1.336,
        "y": 1.232
      },
      "prevControl": {
        "x": 1.193310754694781,
        "y": 0.9736797058989177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}