{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.954668317522321,
        "y": 3.7999529157366068
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.964169261124698,
        "y": 3.5501335168287866
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 5.954668317522321,
        "y": 2.851102992466517
      },
      "prevControl": {
        "x": 6.001005302966692,
        "y": 3.0967712317241145
      },
      "nextControl": {
        "x": 5.9083313320779505,
        "y": 2.6054347532089195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 1.2
      },
      "prevControl": {
        "x": 1.1302350671981034,
        "y": 1.1157089025299052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}