{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169415828869189,
        "y": 2.6533902411487547
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 4.9182324218749995,
        "y": 2.1264019097222215
      },
      "prevControl": {
        "x": 5.379870154636201,
        "y": 2.673022974905616
      },
      "nextControl": {
        "x": 4.311668832729985,
        "y": 1.4081754484302835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335,
        "y": 1.222
      },
      "prevControl": {
        "x": 1.0012819002202216,
        "y": 1.2428376141913555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33,
      "rotationDegrees": -124.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6857869601328903,
      "maxWaypointRelativePos": 1.966725498338871,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.13,
      "maxWaypointRelativePos": 1.3384811046511627,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5942851027397256,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}