{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8925406319754465,
        "y": 4.1557843889508925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988369675927379,
        "y": 4.386688685869029
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 6.422003173828125,
        "y": 5.074029541015625
      },
      "prevControl": {
        "x": 6.523491742635759,
        "y": 4.845556193770529
      },
      "nextControl": {
        "x": 5.960214053487342,
        "y": 6.1136195883007405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.315,
        "y": 6.791
      },
      "prevControl": {
        "x": 0.6275585525408875,
        "y": 6.883112649028828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}