{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.312,
        "y": 1.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5251227999460306,
        "y": 1.3986853937636656
      },
      "isLocked": false,
      "linkedName": "Right Intake"
    },
    {
      "anchor": {
        "x": 2.8103851318359374,
        "y": 1.609161376953125
      },
      "prevControl": {
        "x": 2.6063325814285787,
        "y": 1.312681439733193
      },
      "nextControl": {
        "x": 3.538832477733323,
        "y": 2.6675653172544482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.568,
        "y": 2.917
      },
      "prevControl": {
        "x": 3.4352358227896227,
        "y": 2.705165929912935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19985608552631579,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4277408637873754,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "reset",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "reset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Auto Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}