{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2635883246527766,
        "y": 1.209363425925925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5817383161333107,
        "y": 2.470583214549149
      },
      "isLocked": false,
      "linkedName": "Right Intake"
    },
    {
      "anchor": {
        "x": 3.611056954520089,
        "y": 2.803971644810267
      },
      "prevControl": {
        "x": 2.3466519965125245,
        "y": 1.8924242997911573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.023766447368421054,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "useDefaultConstraints": true
}