{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2635883246527766,
        "y": 1.209363425925925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6363311088409263,
        "y": 2.2456397796860865
      },
      "isLocked": false,
      "linkedName": "Right Intake"
    },
    {
      "anchor": {
        "x": 3.8848462818287026,
        "y": 2.671279296875
      },
      "prevControl": {
        "x": 2.96765854988228,
        "y": 2.075506572455113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "useDefaultConstraints": true
}