{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.322,
        "y": 1.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5770788193063003,
        "y": 1.7101151556571914
      },
      "isLocked": false,
      "linkedName": "Right Intake"
    },
    {
      "anchor": {
        "x": 3.044664655412946,
        "y": 3.889981951032366
      },
      "prevControl": {
        "x": 2.9178576655655744,
        "y": 3.6745289693267313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.75,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.11284246575342466,
      "maxWaypointRelativePos": 0.5632919520547945,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}