{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1169355119977675,
        "y": 4.1557843889508925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.429717872135027,
        "y": 4.1535381417946535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8925406319754465,
        "y": 4.1557843889508925
      },
      "prevControl": {
        "x": 5.64197100837011,
        "y": 4.15685590187568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}