{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139634050641741,
        "y": 3.7999529157366068
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.489496452387736,
        "y": 3.797630112829755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954668317522321,
        "y": 3.7999529157366068
      },
      "prevControl": {
        "x": 5.616660359756211,
        "y": 3.795938986688098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}