{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139552589699074,
        "y": 1.966846064814814
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.278712862963216,
        "y": 1.7383182842945435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.00945085797991,
        "y": 2.2823133196149548
      },
      "prevControl": {
        "x": 6.3038801858613684,
        "y": 2.226478844697787
      },
      "nextControl": {
        "x": 5.756702433541369,
        "y": 2.3302435841243017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.170997952759612,
        "y": 2.924522970074859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 3.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7315710616438357,
      "maxWaypointRelativePos": 1.3447773972602735,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}