{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118057686941963,
        "y": 2.0971034458705358
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331773741996017,
        "y": 1.9673905019823763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.00945085797991,
        "y": 2.2823133196149548
      },
      "prevControl": {
        "x": 6.464597401153924,
        "y": 1.9138842602757902
      },
      "nextControl": {
        "x": 5.815134858305898,
        "y": 2.4396069694253946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.140572197238432,
        "y": 2.8871143428664676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 3.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7315710616438357,
      "maxWaypointRelativePos": 1.3447773972602735,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}