{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1643594473379615,
        "y": 6.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1692095814072205,
        "y": 5.964744856694756
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.38,
        "y": 5.124
      },
      "prevControl": {
        "x": 5.144038978039485,
        "y": 4.8805120697992574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6045590753424658,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 4.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3129708904109588,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}