{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1169355119977675,
        "y": 4.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.429717872135027,
        "y": 4.128753752843761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.911,
        "y": 4.131
      },
      "prevControl": {
        "x": 5.660430376394663,
        "y": 4.132071512924788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}